<!DOCTYPE html>
<html>
	<head>
    <!-- Share Tech Mono-->
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->

   <title>EASHWAR MOHAN</title>
   <!-- Bootstrap -->
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
body{
  font-family: 'Share Tech Mono', monospace;
  color: white;
  background-color: black;
}
h2{
  font-size: 36px;
  text-align: center;
}
p{
  font-size: 20px;
  text-align: center;
vertical-align: middle;
}
iframe {
  display:block;
  margin:auto;
  position: absolute;
  top: 50;
  left: 0;
  width: 120%;
  height: 1700%;
  align-content: center;
  padding-left:35%;
  padding-right: 20%;
  -moz-transform: scale(0.75, 0.75);
-webkit-transform: scale(0.75, 0.75);
-o-transform: scale(0.75, 0.75);
-ms-transform: scale(0.75, 0.75);
transform: scale(0.75, 0.75);
-moz-transform-origin: top left;
-webkit-transform-origin: top left;
-o-transform-origin: top left;
-ms-transform-origin: top left;
transform-origin: top left;
}
.about{
  min-height: 1100px;
  background-color:rgba(0, 214, 192, 0.5);
}

.row{
}
</style>
	</head>
	<body>
      <h1 align="center">EASHWAR MOHAN</h1>
      <div class = "row">
        <div class="col-md-6 col-sm-12 about">
          <h2>Hello!</h2>
          <p>My name is Eashwar Mohan. Welcome to my website!</p>
          <p>I'm a freshman at the University of Michigan.</p>
        </div>
        <div class="col-md-6 col-sm-12">
          <h2><a href="https://resume.creddle.io/resume/1r07ere59ch">Resume</a></h2>
          <p
          padding-left=10%
          padding-right=10%>
            <iframe src="https://resume.creddle.io/embed/1r07ere59ch" frameBorder="0"></iframe>
          </p>
        </div>
      </div>
	</body>
</html>
