<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="coin_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0128886092" sel1="0.0128886092" vpos="0" h="0.0000000000" zoom="1241.4062500000" rate="44100.0">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.20.4"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Encoding time" value="2013-08-30 15:29:25"/>
	</tags>
	<wavetrack name="coin" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48384">
				<waveblock start="0">
					<simpleblockfile filename="e000049b.au" len="48384" min="-0.768525" max="0.679833" rms="0.142831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="coin" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48384">
				<waveblock start="0">
					<simpleblockfile filename="e0000bef.au" len="48384" min="-0.768525" max="0.679833" rms="0.142847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
